{% load static %}
{% load humanize %}
<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <title></title>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            <o:AllowPNG/>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet" type="text/css"/>
    <!--<![endif]-->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit
        }

        @media (max-width: 700px) {
            .icons-inner {
                text-align: center;
            }

            .icons-inner td {
                margin: 0 auto;
            }

            .fullMobileWidth,
            .row-content {
                width: 100% !important;
            }

            .image_block img.big {
                width: auto !important;
            }

            .stack .column {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>
<body style="background-color: #f9f9f9; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9f9f9;" width="100%">
    <tbody>
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #282828; color: #000000; width: 680px;"
                               width="680">
                            <tbody>
                            <tr>
                                <td class="column"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                    width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block"
                                           role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                           width="100%">
                                        <tr>
                                            <td style="padding-bottom:10px;padding-top:10px;width:100%;padding-right:0px;padding-left:0px;">
                                                <div align="center" style="line-height:10px"><img alt="Yourlogo Light"
                                                                                                  src="https://www.wykep.com/wp-content/uploads/2019/08/cropped-logo_wykep_peq_7_claro-1.png"
                                                                                                  style="display: block; height: auto; border: 0; width: 268px; max-width: 100%;"
                                                                                                  title="Yourlogo Light"
                                                                                                  width="268"/></div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #cbdbef; color: #000000; width: 680px;"
                               width="680">
                            <tbody>
                            <tr>
                                <td class="column"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 20px; padding-bottom: 20px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                    width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block"
                                           role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                           width="100%">
                                        <tr>
                                            <td style="width:100%;padding-right:0px;padding-left:0px;padding-top:70px;">
                                                <div align="center" style="line-height:10px"><img alt="Check Icon"
                                                                                                  src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/326/illo_welcome_1.png"
                                                                                                  style="display: block; height: auto; border: 0; width: 500px; max-width: 100%;"
                                                                                                  title="Check Icon"
                                                                                                  width="93"/></div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block"
                                           role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                           width="100%">
                                        <tr>
                                            <td style="padding-bottom:25px;padding-left:20px;padding-right:20px;padding-top:10px;">
                                                <div style="font-family: Georgia, 'Times New Roman', serif">
                                                    <div style="font-size: 14px; font-family: Georgia, Times, 'Times New Roman', serif; mso-line-height-alt: 16.8px; color: #2f2f2f; line-height: 1.2;">
                                                        <h1 style="margin: 0; font-size: 14px; text-align: center;"><span
                                                                style="font-size:42px;color: #f32727">Felicitaciones</span></h1>
                                                        <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 21px;">
                                                             </p>
                                                        <h3 style="margin: 0; font-size: 14px; text-align: center;"><span
                                                                style="font-size:42px;"><strong>{{ user.username }}</strong></span></h3>
                                                        <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 21px;">
                                                             </p>
                                                        <h5 style="margin: 0; font-size: 25px; text-align: center; mso-line-height-alt: 24px;">
                                                            <span style="color:#000000;font-size:20px;">Su Número de la Transacción es:</span>
                                                        </h5>
                                                        <h4 style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 24px;">
                                                            <span style="color:#000000;font-size:20px;"><strong>{{ order.transaction_id }}</strong></span>
                                                        </h4>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block"
                                           role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                           width="100%">
                                        <tr>
                                            <td style="padding-bottom:80px;padding-left:30px;padding-right:30px;padding-top:10px;">
                                                <div style="font-family: sans-serif">
                                                    <div style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #2f2f2f; line-height: 1.5;">
                                                        <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 24px;">
                                                            <span style="font-size:25px;">Hola <strong>{{ user.first_name }} {{ user.last_name }}</strong></span>
                                                        </p>
                                                        <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 21px;">
                                                             </p>
                                                        <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 24px;">
                                                            <span style="font-size:25px;"><strong>Muchas Gracias por preferir Wykep </strong><strong><span></span></strong></span>
                                                        </p>
                                                        <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 24px;">
                                                            <span style="font-size:25px;"><strong>Puede Ver Aquí su Siguiente Detalle </strong><strong><span></span></strong></span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation"
                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tbody>
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                                   role="presentation"
                                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 680px;"
                                   width="680">
                                <tbody>
                                <tr>
                                    <td class="column"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                        width="100%">
                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block"
                                               role="presentation"
                                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                               width="100%">
                                            <tr>
                                                <td style="padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:50px;">
                                                    <div style="font-family: sans-serif">
                                                        <div style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 16.8px; color: #2f2f2f; line-height: 1.2;">
                                                            <p style="margin: 0; text-align: center; letter-spacing: 1px;">
                                                                <strong><span
                                                                        style="font-size:18px;">Detalle de los Productos</span></strong>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <table style="width: 100%; text-align: center; font-size: 15px; padding: 15px">
                                            <thead style="text-align: left; color: #f32727">
                                            <tr style="border: 1px solid black; text-align: center">
                                                <th style="width: 75%">Producto</th>
                                                <th style="width: 10%">Cantidad</th>
                                                <th style="width: 30%">Precio</th>
                                                <th style="width: 30%">Subtotal</th>
                                            </tr>
                                            </thead>
                                            <tbody style="width: 100%; text-align: center;">
                                            {% for item in items %}
                                                <tr>
                                                    <td style="text-align: left">{{ item.product.name }}</td>
                                                    <td>{{ item.qty }}</td>
                                                    {% if item.product.offer %}
                                                        <td>${{ item.product.offerPrice | intcomma }}</td>
                                                    {% else %}
                                                        <td>${{ item.product.salePrice | intcomma }}</td>
                                                    {% endif %}
                                                    <td>${{ item.get_sub_total | intcomma }}</td>
                                                </tr>
                                            {% endfor %}
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 680px;"
                               width="680">
                            <tbody>
                            <tr>
                                <td class="column"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                    width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block"
                                           role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                           width="100%">
                                        <tr>
                                            <td style="padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:50px;">
                                                <div style="font-family: sans-serif">
                                                    <div style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 16.8px; color: #2f2f2f; line-height: 1.2;">
                                                        <p style="margin: 0; text-align: center; letter-spacing: 1px;">
                                                            <strong><span
                                                                    style="font-size:18px;">Detalle del Pago</span></strong>
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 680px;"
                               width="680">
                            <tbody>
                            <tr>
                                <td class="column"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-bottom: 0px solid #5D77A9; border-left: 0px solid #5D77A9; border-right: 0px solid #5D77A9; border-top: 0px solid #5D77A9;"
                                    width="50%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block"
                                           role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                           width="100%">
                                        <tr>
                                            <td style="padding-bottom:15px;padding-left:10px;padding-right:20px;padding-top:15px;">
                                                <div style="font-family: sans-serif">
                                                    <div style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 28px; color: #393d47; line-height: 2;">
                                                        <p style="margin: 0; font-size: 16px; text-align: right;">
                                                            <strong><span style="font-size:16px;"><span
                                                                    style="color:#5d77a9;">Cantidad de Productos</span></span></strong>
                                                        </p>
                                                        <p style="margin: 0; font-size: 16px; text-align: right;">
                                                            <strong><span style="font-size:16px;"><span
                                                                    style="color:#5d77a9;">Metodo de Pago</span></span></strong>
                                                        </p>
                                                        <p style="margin: 0; font-size: 16px; text-align: right;">
                                                            <strong><span style="font-size:16px;"><span
                                                                    style="color:#5d77a9;">Sub Total</span></span></strong>
                                                        </p>
                                                        <p style="margin: 0; font-size: 16px; text-align: right;">
                                                            <strong><span style="font-size:16px;"><span
                                                                    style="color:#5d77a9;">Total Pagado</span></span></strong>
                                                        </p>
                                                         <p style="margin: 0; font-size: 16px; text-align: right;">
                                                            <strong><span style="font-size:16px;"><span
                                                                    style="color:#5d77a9;">Fecha de Pago</span></span></strong>
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="column"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-bottom: 0px solid #5D77A9; border-left: 0px solid #5D77A9; border-right: 0px solid #5D77A9; border-top: 0px solid #5D77A9;"
                                    width="50%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block"
                                           role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                           width="100%">
                                        <tr>
                                            <td style="padding-bottom:10px;padding-left:20px;padding-right:10px;padding-top:10px;">
                                                <div style="font-family: sans-serif">
                                                    <div style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 28px; color: #2f2f2f; line-height: 2;">
                                                        <p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 32px;">
                                                            <span style="font-size:16px;">{{ order.get_cart_items }}</span>
                                                        </p>
                                                        <p style="margin: 0; font-size: 16px; text-align: left;">{{ order.paymentMethod }}</p>
                                                        <p style="margin: 0; font-size: 16px; text-align: left;">{{ order.shippingPrice | intcomma }}</p>
                                                        <p style="margin: 0; font-size: 16px; text-align: left;">{{ order.totalPrice | intcomma }}</p>
                                                        <p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 32px;">
                                                            <span style="font-size:16px;">{{ order.paidAt }}</span></p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 680px;"
                               width="680">
                            <tbody>
                            <tr>
                                <td class="column"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                    width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block"
                                           role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                           width="100%">
                                        <tr>
                                            <td style="padding-bottom:40px;padding-left:30px;padding-right:30px;padding-top:40px;">
                                                <div style="font-family: sans-serif">
                                                    <div style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #2f2f2f; line-height: 1.5;">
                                                        <p style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 21px;">
                                                            <span style="font-size:14px;"><span style="color:#000000;">!Gracias por su preferencia!<br></span><span
                                                                    style="color:#000000;">Una vez que usted a recibido el pedido<br>
                                                                                No hay derecho a reclamo ni devolución del producto<br>
                                                                                Que tenga un excelente día</span></span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #2a2a2a; color: #000000; width: 680px;"
                               width="680">
                            <tbody>
                            <tr>
                                <td class="column"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                    width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block"
                                           role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                           width="100%">
                                        <tr>
                                            <td style="width:100%;padding-right:0px;padding-left:0px;padding-top:20px;">
                                                <div align="center" style="line-height:10px"><img alt="Yourlogo Light"
                                                                                                  src="https://www.wykep.com/wp-content/uploads/2019/08/cropped-logo_wykep_peq_7_claro-1.png"
                                                                                                  style="display: block; height: auto; border: 0; width: 204px; max-width: 100%;"
                                                                                                  title="Yourlogo Light"
                                                                                                  width="204"/></div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="10" cellspacing="0" class="social_block"
                                           role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                           width="100%">
                                        <tr>
                                            <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                       class="social-table" role="presentation"
                                                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                       width="108px">
                                                    <tr>
                                                        <td style="padding:0 2px 0 2px;"><a
                                                                href="https://facebook.com/" target="_blank"><img
                                                                alt="Facebook" height="32"
                                                                src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/facebook@2x.png"
                                                                style="display: block; height: auto; border: 0;"
                                                                title="Facebook" width="32"/></a></td>
                                                        <td style="padding:0 2px 0 2px;"><a href="https://twitter.com/"
                                                                                            target="_blank"><img
                                                                alt="Twitter" height="32"
                                                                src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/twitter@2x.png"
                                                                style="display: block; height: auto; border: 0;"
                                                                title="Twitter" width="32"/></a></td>
                                                        <td style="padding:0 2px 0 2px;"><a
                                                                href="https://instagram.com/" target="_blank"><img
                                                                alt="Instagram" height="32"
                                                                src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/instagram@2x.png"
                                                                style="display: block; height: auto; border: 0;"
                                                                title="Instagram" width="32"/></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="10" cellspacing="0" class="text_block"
                                           role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                           width="100%">
                                        <tr>
                                            <td>
                                                <div style="font-family: sans-serif">
                                                    <div style="font-size: 14px; mso-line-height-alt: 21px; color: #f9f9f9; line-height: 1.5; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                                        <p style="margin: 0; font-size: 12px; text-align: center; mso-line-height-alt: 18px;">
                                                            <span style="font-size:12px;">Your Street 12, 34567 AB City</span>
                                                        </p>
                                                        <p style="margin: 0; font-size: 12px; text-align: center; mso-line-height-alt: 18px;">
                                                            <span style="font-size:12px;">info@example.com </span></p>
                                                        <p style="margin: 0; font-size: 12px; text-align: center; mso-line-height-alt: 18px;">
                                                            <span style="font-size:12px;">(+1) 123 456 789</span></p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #5d77a9; color: #000000; width: 680px;"
                               width="680">
                            <tbody>
                            <tr>
                                <td class="column"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 20px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                    width="100%">
                                    <table border="0" cellpadding="10" cellspacing="0" class="text_block"
                                           role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                           width="100%">
                                        <tr>
                                            <td>
                                                <div style="font-family: sans-serif">
                                                    <div style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #cfceca; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                                        <p style="margin: 0; font-size: 14px; text-align: center;"><span
                                                                style="font-size:12px;">2021 © All Rights Reserved</span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table><!-- End -->
</body>
</html>
